public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Onering</title>

    <meta charset="UTF-8">

    <!-- Function -->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="/js/vendor/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="/js/vendor/jquery-ui.js"></script>
    <script type="text/javascript" src="/js/vendor/angular.min.js"></script>
    <script type="text/javascript" src="/js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/vendor/moment.min.js"></script>

    <script type="text/javascript" src="/js/services.js"></script>
    <script type="text/javascript" src="/js/filters.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    <script type="text/javascript" src="/js/controllers.js"></script>
    <script type="text/javascript" src="/js/vendor/angular-resource.min.js"></script>

    <!-- Form -->
    <link rel="stylesheet" href="/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="/css/bootstrap-responsive.min.css"></link>
    <link rel="stylesheet" href="/css/main.css"></link>
  </head>
  <body>
    <header class="navbar navbar-inverse navbar-fixed-top" ng-controller="NavigationController">
      <div class="navbar-inner">
        <ul class="nav">
          <li><a class="logo" href="/"><i>&nbsp;</i></a></li>
          <li class="divider-vertical"></li>
          <li><a href="#/inf"><i class="icon-cog icon-white"></i> Infrastructure</a></li>
          <li class="divider-vertical"></li>
          <li class="dropdown">
            <a class="dropdown-toggle"
             data-toggle="dropdown"
             href="#">
              Datacenters
              <b class="caret"></b>
            </a>

            <ul class="dropdown-menu">
              <li ng-repeat="site in sites | orderBy:'-count'">
                <a href="#site/{{ site.id }}">{{ (site.id | uppercase) || '(empty)' }} <span class="badge">{{ site.count }}</span></a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </header>

    <section class="content" ng-view>

    <footer class="container-fluid">
  </body>
</html>

views/index.haml
!!!
%html
  %head
    %title Onering
    %meta{:charset => "UTF-8"}
      %script{:src => "https://www.google.com/jsapi", :type => "text/javascript"}
      =js :app
      !=css :app, :madia => 'screen'
  %body
    %header.navbar.navbar-inverse.navbar-fixed-top{"ng-controller" => "NavigationController"}
      .navbar-inner
        %ul.nav
          %li
            %a.logo{:href => "/"}
              %i  
          %li.divider-vertical
          %li
            %a{:href => "#/inf"}
              %i.icon-cog.icon-white
              Infrastructure
          %li.divider-vertical
          %li.dropdown
            %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
              Datacenters
              %b.caret
            %ul.dropdown-menu
              %li{"ng-repeat" => "site in sites | orderBy:'-count'"}
                %a{:href => "#site/"}
                  (empty)
                  %span.badge
    %section.content{"ng-view" => ""}
      %footer.container-fluid
